name: "List Default ENV variabls Demo"

on: workflow_dispatch

jobs:
  mainjob:
    name: Print the Default Github Vars
    runs-on: ubuntu-latest

    steps:
      - name: print-github-default-variables
        run: |
          echo "$GITHUB_ACTIONS"
          echo "$GITHUB_ENV"
